import { useEffect, useRef, useState } from "react";
import { axiosInstance } from "../../lib/axios";
import Hls from "hls.js";

const HLS_URL = "http://localhost:8080/hls/live.m3u8";

const GoLivePanel = () => {
  const videoRef = useRef(null);

  const [streamId, setStreamId] = useState(null);
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");
  const [category, setCategory] = useState("");

  const [isLive, setIsLive] = useState(false);          // DB state
  const [isStreamDetected, setIsStreamDetected] = useState(false); // OBS state
  const [chats, setChats] = useState([]);

  /* ================= LOAD ACTIVE STREAM ================= */
  useEffect(() => {
    const loadActiveStream = async () => {
      try {
        const res = await axiosInstance.get("/streams/active");
        const s = res.data;
        if (!s) return;

        setStreamId(s.stream_id);
        setTitle(s.title);
        setDescription(s.description || "");
        setCategory(s.category_id);
        setIsLive(s.is_live);
      } catch {}
    };

    loadActiveStream();
  }, []);

  /* ================= DETECT OBS ================= */
  useEffect(() => {
    const checkStream = async () => {
      try {
        const res = await fetch(HLS_URL, { method: "HEAD" });
        setIsStreamDetected(res.ok);
      } catch {
        setIsStreamDetected(false);
      }
    };

    const interval = setInterval(checkStream, 2000);
    return () => clearInterval(interval);
  }, []);

  /* ================= PLAYER ================= */
  useEffect(() => {
    if (!isStreamDetected || !videoRef.current) return;

    if (Hls.isSupported()) {
      const hls = new Hls();
      hls.loadSource(HLS_URL);
      hls.attachMedia(videoRef.current);
    } else {
      videoRef.current.src = HLS_URL;
    }
  }, [isStreamDetected]);

  /* ================= STATE COMPUTATION ================= */
  const getState = () => {
    if (!isStreamDetected) return "OFFLINE";
    if (!isLive) return "READY";
    return "LIVE";
  };

  const state = getState();

  /* ================= CREATE STREAM ================= */
  const handleCreateStream = async () => {
    const res = await axiosInstance.post("/streams/create", {
      title,
      description,
      category_id: category,
    });

    setStreamId(res.data.stream.stream_id);
  };

  /* ================= SAVE META ================= */
  const handleSaveMeta = async () => {
    if (!streamId) return;

    await axiosInstance.put(`/streams/${streamId}`, {
      title,
      description,
      category_id: category,
    });
  };

  /* ================= GO LIVE ================= */
  const handleGoLive = async () => {
    if (state !== "READY") return;

    await axiosInstance.put(`/streams/${streamId}/go-live`);
    setIsLive(true);
  };

  /* ================= END STREAM ================= */
  const handleEndStream = async () => {
    await axiosInstance.put(`/streams/${streamId}/end-stream`);
    window.location.reload();
  };

  /* ================= FETCH CHAT WHEN LIVE ================= */
  useEffect(() => {
    if (state !== "LIVE" || !streamId) return;

    const fetchChats = async () => {
      const res = await axiosInstance.get(`/chats/stream/${streamId}`);
      setChats(res.data);
    };

    fetchChats();
    const interval = setInterval(fetchChats, 2000);
    return () => clearInterval(interval);
  }, [state, streamId]);

  return (
    <div className="grid grid-cols-3 gap-6">

      {/* LEFT */}
      <div className="col-span-2 space-y-6">

        {/* PLAYER */}
        <div className="bg-gray-900 p-4 rounded-lg">
          <video ref={videoRef} autoPlay muted controls className="w-full h-64 bg-black" />

          <div className="mt-2 text-sm">
            {state === "OFFLINE" && <span className="text-gray-400">OFFLINE</span>}
            {state === "READY" && <span className="text-green-400">READY</span>}
            {state === "LIVE" && <span className="text-red-500">● LIVE</span>}
          </div>
        </div>

        {/* FORM */}
        <div className="bg-gray-900 p-6 rounded-lg space-y-4">

          <input value={title} onChange={(e) => setTitle(e.target.value)} className="w-full bg-gray-800 p-3" placeholder="Title" />
          <textarea value={description} onChange={(e) => setDescription(e.target.value)} className="w-full bg-gray-800 p-3" placeholder="Description" />
          <input value={category} onChange={(e) => setCategory(e.target.value)} className="w-full bg-gray-800 p-3" placeholder="Category ID" />

          {/* OFFLINE */}
          {!streamId && (
            <button onClick={handleCreateStream} className="bg-blue-600 w-full py-3">
              Create Stream
            </button>
          )}

          {/* READY */}
          {streamId && state === "READY" && (
            <>
              <button onClick={handleSaveMeta} className="bg-gray-700 w-full py-3">
                Save Metadata
              </button>

              <button onClick={handleGoLive} className="bg-red-600 w-full py-3">
                Go Live
              </button>
            </>
          )}

          {/* LIVE */}
          {state === "LIVE" && (
            <button onClick={handleEndStream} className="bg-red-800 w-full py-3">
              End Stream
            </button>
          )}
        </div>
      </div>

      {/* CHAT */}
      <div className="bg-gray-900 rounded-lg flex flex-col h-[600px]">
        <div className="p-4 border-b border-gray-800 font-semibold">Stream Chat</div>

        <div className="flex-1 overflow-y-auto p-4 text-sm space-y-2">
          {chats.map((c, i) => (
            <div key={i}>
              <span className="text-purple-400">{c.user?.username}: </span>
              {c.message}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default GoLivePanel;
